# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pks_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user/CLionProjects/Pks_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pks_project


#############################################
# Order-only phony target for Pks_project

build cmake_object_order_depends_target_Pks_project: phony || .

build CMakeFiles/Pks_project.dir/main.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/main.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir

build CMakeFiles/Pks_project.dir/Socket/MySocket.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Socket/MySocket.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Socket/MySocket.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Socket

build CMakeFiles/Pks_project.dir/Data/data.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Data/data.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Data/data.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Data

build CMakeFiles/Pks_project.dir/Socket/header.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Socket/header.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Socket/header.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Socket

build CMakeFiles/Pks_project.dir/Receivers/receiver.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Receivers/receiver.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Receivers/receiver.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Receivers

build CMakeFiles/Pks_project.dir/Receivers/myReceiver.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Receivers/myReceiver.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Receivers/myReceiver.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Receivers

build CMakeFiles/Pks_project.dir/Socket/HandShakeStats.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Socket/HandShakeStats.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Socket/HandShakeStats.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Socket

build CMakeFiles/Pks_project.dir/Packet/Packet.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Packet/Packet.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Packet/Packet.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Packet

build CMakeFiles/Pks_project.dir/WindowF/WindowF.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/WindowF/WindowF.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/WindowF/WindowF.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/WindowF

build CMakeFiles/Pks_project.dir/WindowF/MyWindow.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/WindowF/MyWindow.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/WindowF/MyWindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/WindowF

build CMakeFiles/Pks_project.dir/Sendable/Sendable.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Sendable/Sendable.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Sendable/Sendable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Sendable

build CMakeFiles/Pks_project.dir/Sender/Sender.cpp.o: CXX_COMPILER__Pks_project_unscanned_Debug /Users/user/CLionProjects/Pks_project/Sender/Sender.cpp || cmake_object_order_depends_target_Pks_project
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/Pks_project.dir/Sender/Sender.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Pks_project.dir/Sender


# =============================================================================
# Link build statements for EXECUTABLE target Pks_project


#############################################
# Link the executable Pks_project

build Pks_project: CXX_EXECUTABLE_LINKER__Pks_project_Debug CMakeFiles/Pks_project.dir/main.cpp.o CMakeFiles/Pks_project.dir/Socket/MySocket.cpp.o CMakeFiles/Pks_project.dir/Data/data.cpp.o CMakeFiles/Pks_project.dir/Socket/header.cpp.o CMakeFiles/Pks_project.dir/Receivers/receiver.cpp.o CMakeFiles/Pks_project.dir/Receivers/myReceiver.cpp.o CMakeFiles/Pks_project.dir/Socket/HandShakeStats.cpp.o CMakeFiles/Pks_project.dir/Packet/Packet.cpp.o CMakeFiles/Pks_project.dir/WindowF/WindowF.cpp.o CMakeFiles/Pks_project.dir/WindowF/MyWindow.cpp.o CMakeFiles/Pks_project.dir/Sendable/Sendable.cpp.o CMakeFiles/Pks_project.dir/Sender/Sender.cpp.o | /opt/homebrew/lib/libboost_system-mt.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_system-mt.dylib
  OBJECT_DIR = CMakeFiles/Pks_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pks_project
  TARGET_PDB = Pks_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/CLionProjects/Pks_project/cmake-build-debug && /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/CLionProjects/Pks_project/cmake-build-debug && /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/CLionProjects/Pks_project -B/Users/user/CLionProjects/Pks_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/CLionProjects/Pks_project/cmake-build-debug

build all: phony Pks_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/user/CLionProjects/Pks_project/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/user/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/user/CLionProjects/Pks_project/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
